/**
 * Alert Component Style for uxcore
 * @author eternaslky
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */


@alertPrefixCls: kuma-alert;
.@{alertPrefixCls} {
    position: relative;
    color: @normal-alpha-2;

    &-follow {
        padding-left: 32px;
    }

    .kuma-button {
        font-size: 1.2em;
        line-height: 1.2em;
        text-shadow: 0 1px 0 #fff;
        margin-right: 2px;
    }

    &-icon {
        vertical-align: middle;
        & + span {
            margin-left: 7px;
            vertical-align: middle;
        }
    }

    &-container {
        padding: 6px 16px;
        position: relative;
        .@{alertPrefixCls}-icon + span {
            margin-left: 12px;
        }
    }

    //普通信息提示
    &-message {
        .@{alertPrefixCls}-icon {
            color: @brand-link;
        }
    }
    
    .message-generator(@base-color, @base-color-light, @saturation-diff,  @value-diff){
        background: @base-color-light;
        .@{alertPrefixCls}-arrow {
            em {
                color: hsv(round(hsvhue(@base-color)), round(hsvsaturation(@base-color) - @saturation-diff), round(hsvvalue(@base-color) + @value-diff));
            }

            span {
                color: @base-color-light;
            }
        }
    }

    &-container-message {
        background: @brand-link-alpha-7;
    }

    //成功提示
    &-success {
        .@{alertPrefixCls}-icon {
            color: @brand-success;
        }
    }

    &-container-success {
       background: @brand-success-alpha-7;
    }

    //错误提示
    &-error {
        .@{alertPrefixCls}-icon {
            color: @brand-danger;
        }
    }

    &-container-error {
        background: @brand-danger-alpha-7;
    }

    //警告提示
    &-warning {
        .@{alertPrefixCls}-icon {
            color: @brand-warning;
        }
    }

    &-container-warning {
        background: @brand-warning-alpha-7;
    }

    //疑问提示
    &-question {
        .@{alertPrefixCls}-icon {
            color: @brand-link;
        }
    }

    &-container-question {
        background: @brand-link-alpha-7;
    }

    //阻止提示
    &-stop {
        .@{alertPrefixCls}-icon {
            color: @brand-danger;
        }
    }

    &-container-stop {
        .message-generator(@brand-danger, @brand-danger-light, 65%, 1%);
    }

    //等待提示
    &-wait {
        .@{alertPrefixCls}-icon {
            color: @brand-info;
        }
    }

    &-container-wait {
        .message-generator(@brand-info, @brand-info-light, 55%, 5%);
    }

    &-arrowup,
    &-arrowleft,
    &-arrowright,
    &-arrowdown {
        height: 10px;
        width: 16px;
        &, em, span {
            position: absolute;
            font: normal 14px/1 SimSun;
        }
    }

    //向上箭头
    &-arrowup {
        left: 32px;
        top: -7px;
        em {
            top: -1px;
        }
    }

    //向左箭头
    &-arrowleft {
        left: -6px;
        top: 10px;
        em {
            left: -1px;
        }
    }

    //向右箭头
    &-arrowright {
        right: -10px;
        top: 10px;
        em {
            right: 1px;
        }
    }

    //向下箭头
    &-arrowdown {
        left: 32px;
        bottom: -3px;
        em {
            top: 1px;
        }
    }

    //提示层关闭
    &-close {
        position: absolute;
        right: 10px;
        top: 10px;
        color: @normal-alpha-4;
        line-height: 1;
        cursor: pointer;
    }
    
    &-size-large {
        padding: 8px 20px;
        font-size: 14px;
        .@{alertPrefixCls}-icon {
            font-size: 22px;    
        }
        .@{alertPrefixCls}-follow {
            padding-left: 38px;
        }
    }
}

